<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>why I like trees</title>
  <script type="text/javascript" src="whyiliketrees.js"></script>
  <style>
   html {
     color: #eeeeee;
     font-family: "sans serif";
     background-color: #222222;
   }
   body {
     width: 600px;
     height: 100%;
     margin: auto;
     margin-top: 50px;
   }
   div#main {
   }
   canvas#canvas {
     border-width: 1px;
     border-style: solid;
     border-color: transparent;
     display: block;
     margin: auto;
   }
   textarea#console {
     overflow: hidden;
     background-color: inherit;
     font-family: inherit;
     font-size: 12px;
     color: #cccccc;
     border-width: 1px;
     border-style: solid;
     border-color: #333333;
     width: 100%;
     height: 54px;
     display: block;
     margin: auto;
     margin-top: 10px;
   }
   div.inf {
     width: 50%;
     height: 14px;
     background-color: inherit;
     font-family: inherit;
     font-size: 12px;
     color: #777777;
     margin: auto;
     margin-bottom: 2px;
   }
   div.controls {
     font-family: inherit;
     font-size: 11px;
     text-align: center;
     color: #777777;
   }
   div.inf1 {
     float: left;
     width: 60%;
   }
   div.inf2 {
     overflow: hidden;
     width: 40%;
     text-align: right;
   }
  </style>
</head>
<html>
  <body>
    <div id="main">
      <div class="inf inf1" id="info1"></div>
      <div class="inf inf2" id="info2"></div>
      <div class="inf inf1" id="info3"></div>
      <div class="inf inf2" id="info4"></div>
      <div class="inf inf1" id="info5"></div>
      <div class="inf inf2" id="info6"></div>
      <canvas id="canvas"></canvas>
      <textarea readonly id="console"></textarea>
      <div class="controls" style="margin-top: 3px">
	Controls: WASD, Space, Space+Shift, Arrow Keys<br>
      </div>
      <div class="controls" id="info7" style="font-size: 10px">
	Toggle Debug: P<br>
	Toggle Mouse Drag Controlled Camera Angle: I<br>
      </div>
    </div>
  </body>
</html>
